cassandra-host-1=localhost
cassandra-threads-number=4

cassandra-query-1=DROP Keyspace IF EXISTS cassandraExperimentDb;
cassandra-query-2=CREATE KEYSPACE IF NOT EXISTS cassandraExperimentDb WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};

cassandra-query-3=CREATE COLUMNFAMILY IF NOT EXISTS cassandraExperimentDb.Status (id bigint PRIMARY KEY, name text);
cassandra-query-4=create index if not exists nameIndex on cassandraExperimentDb.Status(name);

cassandra-query-5=CREATE TYPE IF NOT EXISTS cassandraExperimentDb.address (city text, street text, state text);
cassandra-query-6=CREATE COLUMNFAMILY IF NOT EXISTS cassandraExperimentDb.Client (id bigint PRIMARY KEY, name text,address FROZEN<address>);

cassandra-query-7=CREATE TYPE IF NOT EXISTS cassandraExperimentDb.director (name text);
cassandra-query-8=CREATE COLUMNFAMILY IF NOT EXISTS cassandraExperimentDb.Movie (id bigint PRIMARY KEY, name text, age int,director FROZEN<director>);
cassandra-query-9=create index if not exists ageIndex on cassandraExperimentDb.movie(age);