cassandra-host-1=localhost
cassandra-threads-number=4

cassandra-query-1=DROP Keyspace IF EXISTS test;
cassandra-query-2=CREATE KEYSPACE IF NOT EXISTS test WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};

cassandra-query-3=CREATE COLUMNFAMILY IF NOT EXISTS test.Status (id bigint PRIMARY KEY, name text);
cassandra-query-4=create index if not exists nameIndex on test.Status(name);

cassandra-query-5=CREATE TYPE IF NOT EXISTS test.address (city text, street text, state text);
cassandra-query-6=CREATE COLUMNFAMILY IF NOT EXISTS test.Client (id bigint PRIMARY KEY, name text,address FROZEN<address>);

cassandra-query-7=CREATE TYPE IF NOT EXISTS test.director (name text);
cassandra-query-8=CREATE COLUMNFAMILY IF NOT EXISTS test.Movie (id bigint PRIMARY KEY, name text, age int,director FROZEN<director>);
cassandra-query-9=create index if not exists ageIndex on test.movie(age);
