<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ondmtests</artifactId>
        <groupId>br.edu.univille.tcc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jnosql</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mongodb</module>
        <module>cassandra</module>
        <module>redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>br.edu.univille.tcc</groupId>
            <artifactId>shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>