# ondm-frameworks-experiment

./: .gitignore  README.md  pom.xml
document/: pom.xml
hibernateOGM/: pom.xml
hibernateOGM/cassandra_hibernateOGM/: pom.xml
hibernateOGM/cassandra_hibernateOGM/src/main/java/base/: Main.java
hibernateOGM/cassandra_hibernateOGM/src/main/java/base/model/: Status.java
hibernateOGM/cassandra_hibernateOGM/src/main/java/base/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java  NoRelationshipTestsService.java
hibernateOGM/mongodb_hibernateOGM/: pom.xml
hibernateOGM/mongodb_hibernateOGM/src/main/java/base/model/: Address.java  Client.java  Electronic.java  Order.java  Product.java  ProductEmbeddable.java  Toy.java
hibernateOGM/mongodb_hibernateOGM/src/main/java/base/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java
hibernateOGM/neo4j_hibernateOGM/: pom.xml
hibernateOGM/neo4j_hibernateOGM/src/main/java/base/: Main.java
hibernateOGM/neo4j_hibernateOGM/src/main/java/base/model/: Client.java  OrderItems.java  ProductEmbeddable.java  Toy.java
hibernateOGM/neo4j_hibernateOGM/src/main/java/base/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java  NoRelationshipTestsService.java
hibernateOGM/redis_hibernateOGM/: pom.xml
hibernateOGM/redis_hibernateOGM/src/main/java/base/: Main.java
hibernateOGM/redis_hibernateOGM/src/main/java/base/model/: Electronic.java  Product.java
hibernateOGM/redis_hibernateOGM/src/main/java/base/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java  NoRelationshipTestsService.java
jnosql/: pom.xml
jnosql/cassandra/: pom.xml
jnosql/cassandra/src/main/java/: CassandraProducer.java  ColumnFamilyManagerProducer.java  Main.java
jnosql/cassandra/src/main/java/base/: CassandraProducer.java  Main.java
jnosql/cassandra/src/main/java/base/model/: Address.java  Client.java  Electronic.java  Order.java  OrderItems.java  Product.java  Status.java  Toy.java
jnosql/cassandra/src/main/java/base/repository/: ClientRepository.java  OrderRepository.java
jnosql/cassandra/src/main/java/model/: Address.java  Client.java  Electronic.java  Order.java  OrderItems.java  Product.java  Status.java  Toy.java
jnosql/cassandra/src/main/java/repository/: ClientRepository.java  ElectronicRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
jnosql/cassandra/src/main/java/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java  NoRelationshipTestsService.java
jnosql/cassandra/src/main/resources/: diana-cassandra.properties
jnosql/document/: pom.xml
jnosql/document/src/main/java/: DocumentCollectionManagerProducer.java  Main.java
jnosql/document/src/main/java/model/: Car.java  Motor.java  Movie.java  OrderItems.java
jnosql/document/src/main/java/repository/: CarRepository.java  MovieRepository.java
jnosql/document/src/main/java/service/: AggregationTestsService.java  CompositionTestsService.java  NoRelationshipTestsService.java  ServiceBase.java  TestsWithAggregation.java  TestsWithoutRelationshipService.java
jnosql/mongodb/: pom.xml
jnosql/mongodb/src/main/java/: Main.java  MongoDBProducer.java
jnosql/mongodb/src/main/java/base/: Main.java  MongoDBProducer.java
jnosql/mongodb/src/main/java/base/model/: Address.java  Client.java  (+4 more)
jnosql/mongodb/src/main/java/model/: Address.java  Animal.java  Client.java  Dog.java  Electronic.java  Order.java  OrderItems.java  Product.java  Status.java  Toy.java
jnosql/mongodb/src/main/java/repository/: ClientRepository.java  DogRepository.java  ElectronicRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
jnosql/mongodb/src/main/java/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java  NoRelationshipTestsService.java  ServiceBase.java
jnosql/mongodb/src/main/resources/: diana-mongodb.properties
jnosql/neo4j/: pom.xml
jnosql/neo4j/src/main/java/: GraphProducer.java  Main.java
jnosql/neo4j/src/main/java/base/: GraphProducer.java  Main.java
jnosql/neo4j/src/main/java/model/: Address.java  Client.java  Electronic.java  Order.java  OrderItem.java  OrderItems.java  Product.java  Status.java  Toy.java
jnosql/neo4j/src/main/java/repository/: ClientRepository.java  ElectronicRepository.java  ProductRepository.java  StatusRepository.java
jnosql/neo4j/src/main/java/service/: AggregationTestsService.java  CompositionTestsService.java  NoRelationshipTestsService.java
jnosql/redis/: pom.xml
jnosql/redis/src/main/java/: BucketManagerProducer.java  Main.java
jnosql/redis/src/main/java/base/: BucketManagerProducer.java  Main.java
jnosql/redis/src/main/java/model/: Address.java  Client.java  Order.java  OrderItems.java  Product.java  Status.java  Toy.java
jnosql/redis/src/main/java/repository/: OrderRepository.java
jnosql/redis/src/main/java/service/: AggregationTestsService.java  CompositionTestsService.java  InheritanceTestsService.java  NoRelationshipTestsService.java
kundera/: pom.xml
kundera/cassandra_kundera/: pom.xml
kundera/mongodb_kundera/: pom.xml
kundera/mongodb_kundera/src/main/java/base/: Main.java
kundera/neo4j_kundera/: pom.xml
kundera/neo4j_kundera/src/main/java/base/: Main.java
kundera/redis_kundera/: pom.xml
kundera/redis_kundera/src/main/java/base/: Main.java
spring-data/redis_spring-data/: pom.xml
spring-data/redis_spring-data/src/main/java/: RedisConfiguration.java
spring-data/redis_spring-data/src/main/java/model/: Address.java  Client.java  Electronic.java  Order.java  OrderItems.java  Product.java  Status.java  Toy.java
spring-data/redis_spring-data/src/main/java/repository/: ClientRepository.java  ElectronicRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
spring-data/redis_spring-data/src/main/java/service/: AggregationTestsService.java  NoRelationshipTestsService.java
(+211 files in other folders)
