<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.univille.tcc</groupId>
	<artifactId>ondmtests</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>jnosql</module>
        <module>shared</module>
        <module>spring-data</module>
        <module>kundera</module>
        <module>hibernateOGM</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<jnosql.version>1.0.0-b2</jnosql.version>
		<maven.compile.targetLevel>1.8</maven.compile.targetLevel>
		<maven.compile.sourceLevel>1.8</maven.compile.sourceLevel>
		<maven.compile.version>3.5.1</maven.compile.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<json.b.version>1.0</json.b.version>
		<javax.json.version>1.1</javax.json.version>
		<tinkerpop.version>3.4.3</tinkerpop.version>
		<neo4j.tinkerpopimpl.version>0.9-3.4.0</neo4j.tinkerpopimpl.version>
		<yasson.version>1.0</yasson.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>3.1.1.Final</version>
		</dependency>
	</dependencies>
</project>
