<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kundera</artifactId>
        <groupId>br.edu.univille.tcc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongodb_kundera</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.impetus.kundera.client/kundera-mongo -->
        <dependency>
            <groupId>com.impetus.kundera.client</groupId>
            <artifactId>kundera-mongo</artifactId>
            <version>3.13</version>
        </dependency>

    </dependencies>


</project>