<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.edu.univille.tcc</groupId>
		<artifactId>ondmtests</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ondmdocument</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>br.edu.univille.tcc</groupId>
			<artifactId>ondmmodel</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jnosql.diana</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${jnosql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-shaded</artifactId>
			<version>3.1.5.SP1</version>
		</dependency>
	</dependencies>
</project>
